# My-E-Commerce

./: My E-Commerce diagram.drawio.xml  pom.xml
src/main/java/cz/jajenc/myecommerce/: MyECommerceApplication.java
src/main/java/cz/jajenc/myecommerce/model/: Address.java  Order.java  Product.java  Shipment.java  Tea.java  User.java
src/main/java/model/: Product.java  Tea.java  User.java
src/test/java/cz/jajenc/myecommerce/: MyECommerceApplicationTests.java
